# weather_api

./: Readme.md  pom.xml
src/test/java/: Runner.java
src/test/java/assertions/: ErrorAssertions.java  WeatherResponseAssertions.java
src/test/java/enums/: Errors.java
src/test/java/http/: HttpClient.java
src/test/java/model/: ErrorDto.java  WeatherResponseDto.java
src/test/java/providers/: WeatherResponseDtoProvider.java
src/test/java/steps/: StepDefs.java
src/test/java/utils/: PropertyLoader.java
src/test/resources/: configuration.properties
src/test/resources/features/: negative.feature  positive.feature
